@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap')

$arrow-size: 5px

$lt-card-bg: hsl(227, 47%, 96%)
$lt-text: hsl(230, 17%, 14%)

body
    transition: all 300ms
    font-family: 'Inter', sans-serif
    background-color: hsl(230, 17%, 14%)
    color: hsl(0, 0%, 100%)
    font-size: 12px

h1
    font-size: 26px
    font-weight: bold

.clearfix
    clear: both
   
.container .wrapper
    width: 960px
    margin: 0px auto


header,
.overview
    width: 97% 
    margin: 30px 15px 
    display: inline-block

header

    .logo
        float: left
        width: 45%

        h1
            padding-bottom: 10px

        p
            color: hsl(228, 34%, 66%)


    .button
        float: right
        margin-top: 16px

        .btn,
        .text
            float: left

        .text
            color: hsl(228, 34%, 66%)
            padding: 5px 0px
            margin-right: 10px
            font-weight: bold

        .btn
            background: linear-gradient(to right, hsl(228, 34%, 66%), hsl(163, 72%, 41%))
            position: relative
            width: 42px
            height: 20px
            border-radius: 10px

            &.active .dot
                left: 24px

            .dot
                position: absolute 
                top: 2px 
                left: 3px 
                width: 16px 
                height: 16px 
                background-color: hsl(230, 17%, 14%) 
                border-radius: 50% 
                transition: all 300ms 

                &.on
                    left: 22px
            
.social-dash
    display: flex 
    flex-direction: row 
    flex-wrap: wrap 
    justify-content: space-evenly

    &.over .item
        height: 110px
        border-top: none

    .item
        width: 23% 
        height: 170px 
        background-color: hsl(228, 28%, 20%) 
        border-radius: 4px 
        overflow: hidden 

        margin-bottom: 15px

        .gradient
            height: 3px 
            background: hsl(208, 92%, 53%)

            &.insta
                background: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%))

            &.youtube
                background: hsl(348, 97%, 39%)
        
        .content
            padding: 20px 
            margin: 0px 5px 
            text-align: center 
            box-sizing: border-box

        
        .username
            padding-bottom: 4px
            width: 100%
            height: 16px
            overflow: hidden
            position: relative

            .name
                display: block
                padding-top: 4px
                padding-left: 68px
                text-align: left

            .img
                position: absolute
                top: 0px
                left: 23%

        .big
            font-size: 42px 
            font-weight: 700 
            padding: 10px 0px

        .short
            color: hsl(228, 34%, 66%) 
            text-transform: uppercase 
            padding-bottom: 16px
            letter-spacing: 3px

        .info
            color: hsl(163, 72%, 41%)

            &.bad
                color: hsl(356, 69%, 56%)

            &::before
                content: ""
                display: inline-block 
                border: none 
                width: 0px 
                height: 0px 
                border-left: $arrow-size solid transparent 
                border-right: $arrow-size solid transparent 
                border-bottom: $arrow-size solid hsl(163, 72%, 41%) 
                padding-top: 1px

            &.bad::before
                border-bottom: none 
                border-top: $arrow-size solid hsl(356, 69%, 56%)


        .top,
        .bottom
            width: 100%

        .top > div,
        .bottom > div
            float: left

        .top .right,
        .botoom .right
            float: right


        .top
            display: inline-block 
            margin: 0px 0px 15px
            color: hsl(228, 34%, 66%)

            .left
                padding-top: 4px

        .bottom
            .left
                font-size: 24px 
                font-weight: bold

            .right
                float: right
                padding-top: 8px
            
.overview
    margin-top: 40px


body.lightmode
    background-color: hsl(0, 0%, 100%)
    color: $lt-text

    header
        .button
            .btn
                background: hsl(227, 47%, 96%)

                .dot
                    background: white

    .social-dash

        .item
            background-color: $lt-card-bg





@media only screen and (max-width: 768px)

    .container
        .wrapper
            width: 90% 
            margin: 0px auto 
            overflow: hidden

    
    header
        width: 100% 
        margin: 0px 
        padding: 0px 5px

        .logo
            float: none 
            width: 100% 
            margin-top: 40px 
            padding-bottom: 20px 
            margin-bottom: 20px 
            border-bottom: 1px solid hsl(228, 34%, 66%)

            p
                font-size: 14px

        .button
            float: none 
            width: 100% 
            padding-right: 5px 
            box-sizing: border-box 
            display: inline-block 
            margin-bottom: 50px
            margin-top: 10px

            .text
                float: left
                font-size: 18px

            .btn
                float: right

    .social-dash
        display: block

        .item
            width: 100% 
            height: 280px
            margin-bottom: 26px

            .gradient
                height: 5px

            .username
                padding: 20px 0px
                font-size: 18px

                .img
                    top: 24px
                    left: 31%

                .name
                    padding-left: 118px

            .big
                font-size: 92px

            .short
                padding-bottom: 30px

    .overview
        width: 100%

    .social-dash.over
        .item
            height: 117px

            .top
                .left
                    h3
                        font-size: 14px

            .bottom
                h2
                    font-size: 38px

                .right
                    padding-top: 22px
                    font-size: 16px

